PWD d:\my_workspace\BayesianLaTex
INPUT C:\Users\sheny\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\my_workspace\BayesianLaTex\Report.tex
OUTPUT Report.log
INPUT D:\my_kftools\MiKTeX\tex\latex\base\article.cls
INPUT D:\my_kftools\MiKTeX\tex\latex\base\article.cls
INPUT D:\my_kftools\MiKTeX\tex\latex\base\size12.clo
INPUT D:\my_kftools\MiKTeX\tex\latex\base\size12.clo
INPUT D:\my_kftools\MiKTeX\tex\latex\base\size12.clo
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\ctex.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\CJK.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\CJK.enc
INPUT D:\my_kftools\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\my_kftools\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\my_kftools\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\bbding\bbding.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\graphics\rotating.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\grfext\grfext.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\my_kftools\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\my_kftools\MiKTeX\tex\latex\url\url.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\url\url.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\my_kftools\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\float\float.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\float\float.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\my_kftools\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\my_kftools\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT D:\my_kftools\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\my_kftools\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\my_kftools\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\my_kftools\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\my_kftools\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\Report.out
INPUT .\Report.out
INPUT Report.out
INPUT Report.out
OUTPUT Report.pdf
INPUT .\Report.out
INPUT .\Report.out
OUTPUT Report.out
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\my_kftools\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\my_kftools\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\my_kftools\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT D:\my_kftools\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT D:\my_kftools\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\sheny\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\sheny\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\sheny\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei64.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong74.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\sheny\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\sheny\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\sheny\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT D:\my_kftools\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\my_kftools\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\my_kftools\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\sheny\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\my_kftools\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\my_kftools\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT C:\Windows\Fonts\simsun.ttc
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\my_kftools\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
